<!DOCTYPE html>
<html>
    <header>
      <title>GluGo</title>
      </header>
<style>
html, body
{	
	margin:0px; padding:0px;
	font-family: 'Helvetica Neue', sans-serif;
}

#form1 {
    
    min-width:300px;
    width:40%;
   height:80%;
   margin:auto;
   position:absolute;
 	top:0;bottom:0; /* Aligns Vertically - Remove for Horizontal Only */
 	left:0;right:0;
}

input[type=text], input[type=password] {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: block;
    border: 1px solid #ccc;
    box-sizing: border-box;
}

button {
    background-color: #4CAF50;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    width: 100%;
    font-size:20px;
}

.cancelbtn {
    width: auto;
    padding: 10px 18px;
    background-color: #f44336;
}

.imgcontainer {
    text-align: center;
    margin: 24px 0 12px 0;
}

img.avatar {
    width: 30%;
}

.container {
    padding: 0px 16px 0px 16px;
}

span.psw {
    float: right;
    padding-top: 16px;
}

/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 300px) {
    span.psw {
       display: block;
       float: none;
    }
    .cancelbtn {
       width: 100%;
    }
}


h1 { color: #111; font-family: 'Helvetica Neue', sans-serif; font-size: 50px; font-weight: bold; letter-spacing: -1px; line-height: .5; text-align: center; }

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
}

li {
    float: left;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover {
    background-color: #111;
}

.span-logo {
display: inline-block;
vertical-align: top;
}

.modal {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    padding-top: 100px; /* Location of the box */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
}

/* Modal Content */
.modal-content {
    position: relative;
    background-color: #fefefe;
    margin: auto;
    padding: 0;
    border: 1px solid #888;
    width: 30%;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2),0 6px 20px 0 rgba(0,0,0,0.19);
    -webkit-animation-name: animatetop;
    -webkit-animation-duration: 0.4s;
    animation-name: animatetop;
    animation-duration: 0.4s
}

/* Add Animation */
@-webkit-keyframes animatetop {
    from {top:-300px; opacity:0}
    to {top:0; opacity:1}
}

@keyframes animatetop {
    from {top:-300px; opacity:0}
    to {top:0; opacity:1}
}

/* The Close Button */
.close {
    color: white;
    float: right;
    font-size: 28px;
    font-weight: bold;
}

.close:hover,
.close:focus {
    color: #000;
    text-decoration: none;
    cursor: pointer;
}

.modal-header {
    padding: 2px 16px;
    background-color: #5cb85c;
    color: white;
}

.modal-body {padding: 2px 16px;}

.modal-footer {
    padding: 2px 16px;
    background-color: #5cb85c;
    color: white;
}

</style>
<body>

	<ul>
		<li><span class="span-logo">
			<a style="padding:0" href="login.html"><img src="logo5.png" style="position:relative;top:1px;padding:2px" height="40px" /></a>
			</span>
		</li>
<!-- 
	   <li style="float:right"><a class="active" href="login.html">Log In</a></li>
 -->
	</ul>
	
	<form id="form1" action="profile.html">
	<h1>GluGo</h1>
	  <div class="imgcontainer">
		<img src="logo5.png" alt="Avatar" class="avatar">
	  </div>

	  <div class="container">
		<label><b>Username:</b></label>
		<input type="text" placeholder="Enter Username" name="uname" required>

		<label><b>Password:</b></label>
		<input type="password" placeholder="Enter Password" name="psw" required>
		
		<button type="submit">Login</button>
	  </div>

	  <div class="container">
		<button type="button" onclick="changePage()" class="cancelbtn">Create Account</button>
		<span class="psw"><a id="pass" href="#">Forgot password?</a></span>
	  </div>
	</form>
	
	<div id="myModal" class="modal">

  <!-- Modal content -->
  <div class="modal-content">
    <div class="modal-header">
      <span class="close">x</span>
      <h2>Forgot Password</h2>
    </div>
    <div class="modal-body">
     <form action="report.html">
     	<br>
		<label><b>Email:</b></label>
		<input type="text" placeholder="Enter email" name="uname" required>

		<button type="submit">Send Password</button>
	</form>
    </div>
  </div>

</div>
</body>

<script>
	function changePage()
	{
		window.location = "newaccount.html"
	}
	
	var modal = document.getElementById('myModal');

	// Get the button that opens the modal
	var btn = document.getElementById("pass");

	// Get the <span> element that closes the modal
	var span = document.getElementsByClassName("close")[0];

	// When the user clicks the button, open the modal
	btn.onclick = function() {
		modal.style.display = "block";
	}

	// When the user clicks on <span> (x), close the modal
	span.onclick = function() {
		modal.style.display = "none";
	}

	// When the user clicks anywhere outside of the modal, close it
	window.onclick = function(event) {
		if (event.target == modal) {
			modal.style.display = "none";
		}
	}
</script>

</script>
</html>

