<!DOCTYPE html>
<html>
<header>
      <title>GluGo</title>
      </header>
<style>
html,body
{
	margin:0px; padding:0px;
	font-family: 'Helvetica Neue', sans-serif;
}

form {
    
    min-width:300px;
    width:40%;
   height:80%;
   margin:auto;
   position:absolute;
 	top:0;bottom:0; /* Aligns Vertically - Remove for Horizontal Only */
 	left:0;right:0;
}

input[type=text], input[type=password] {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: block;
    border: 1px solid #ccc;
    box-sizing: border-box;
}

button {
    background-color: #4CAF50;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    width: 100%;
    font-size:20px;
}

.cancelbtn {
    width: auto;
    padding: 10px 18px;
    background-color: #f44336;
}

.imgcontainer {
    text-align: center;
    margin: 24px 0 12px 0;
}

img.avatar {
    width: 30%;
}

.container {
    padding: 0px 16px 0px 16px;
}

span.psw {
    float: right;
    padding-top: 16px;
}

/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 300px) {
    span.psw {
       display: block;
       float: none;
    }
    .cancelbtn {
       width: 100%;
    }
}


h1 { color: #111; font-family: 'Helvetica Neue', sans-serif; font-size: 50px; font-weight: bold; letter-spacing: -1px; line-height: .5; text-align: center; }
h2 { color: #111; font-family: 'Helvetica Neue', sans-serif; font-size: 30px; font-weight: bold; letter-spacing: -1px; line-height: .5; text-align: center; }

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
}

li {
    float: left;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover {
    background-color: #111;
}

.span-logo 
{
display: inline-block;
vertical-align: top;
}
</style>
<body>

	<ul>
		<li><span class="span-logo">
			<a style="padding:0" href="login.html"><img src="logo5.png" style="position:relative;top:1px;padding:2px" height="40px" /></a>
			</span>
		</li>
	   <li style="float:right"><a class="active" href="login.html">Log In</a></li>
	</ul>
	
	<form action="action_page.php">
	<h2>Create New Account</h2>

	  <div class="container">
		<label><b>Username:</b></label>
		<input type="text" placeholder="Enter Username" name="uname" required>

		<label><b>Password:</b></label>
		<input type="text" placeholder="Enter Password" name="psw1" required>
		
		<label><b>Re-Enter Password:</b></label>
		<input type="password" placeholder="Re-Enter Password" name="psw2" required>
		
		<label><b>Email:</b></label>
		<input type="text" placeholder="Enter Email" name="email" required>
		
		<label><b>First Name:</b></label>
		<input type="text" placeholder="Enter First Name" name="first" required>
		
		<label><b>Last Name:</b></label>
		<input type="text" placeholder="Enter Last Name" name="last" required>
		
		<br>
		<label><b>Gender:</b></label><br>
		<input type="radio" name="gender" value="male" checked> Male
	  	<input type="radio" name="gender" value="female"> Female
	  	<input type="radio" name="gender" value="other"> Other<br><br>
	  	
	  	<label><b>Birthday:</b></label><br>
  		<input type="date" placeholder="mm/dd/yyyy" name="bday" required><br><br>
		
		
		
		<button type="submit">Create Account</button>

	  </div>
	</form>
</body>

<script>
	function changePage()
	{
		window.location = "www.google.com"
	}
</script>
</html>

