<!DOCTYPE html>
<html>
<header>
      <title>GluGo</title>
      </header>
<style>
html, body
{	
	margin:0px; padding:0px;
	font-family: 'Helvetica Neue', sans-serif;
}

.form1 {
    
    min-width:300px;
    width:40%;
   height:80%;
   margin:auto;
}

input[type=text], input[type=password] {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: block;
    border: 1px solid #ccc;
    box-sizing: border-box;
}

button {
    background-color: #4CAF50;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    width: 100%;
    font-size:20px;
}

.cancelbtn {
    width: auto;
    padding: 10px 18px;
    background-color: #f44336;
}

.imgcontainer {
    text-align: center;
    margin: 24px 0 12px 0;
}

img.avatar {
    width: 30%;
}

.container {
    padding: 0px 16px 0px 16px;
}

span.psw {
    float: right;
    padding-top: 16px;
}

/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 300px) {
    span.psw {
       display: block;
       float: none;
    }
    .cancelbtn {
       width: 100%;
    }
}


h1 { color: #111; font-family: 'Helvetica Neue', sans-serif; font-size: 50px; font-weight: bold; letter-spacing: -1px; line-height: .5; text-align: center; }

#topbar {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
    position: fixed;
    top: 0;
    width: 100%;
}

.top {
    float: left;
}

.top a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

.top a:hover {
    background-color: #111;
}



.span-logo {
display: inline-block;
vertical-align: top;
}

.modal {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    padding-top: 100px; /* Location of the box */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
}

/* Modal Content */
.modal-content {
    position: relative;
    background-color: #fefefe;
    margin: auto;
    padding: 0;
    border: 1px solid #888;
    width: 30%;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2),0 6px 20px 0 rgba(0,0,0,0.19);
    -webkit-animation-name: animatetop;
    -webkit-animation-duration: 0.4s;
    animation-name: animatetop;
    animation-duration: 0.4s
}

/* Add Animation */
@-webkit-keyframes animatetop {
    from {top:-300px; opacity:0}
    to {top:0; opacity:1}
}

@keyframes animatetop {
    from {top:-300px; opacity:0}
    to {top:0; opacity:1}
}

/* The Close Button */
.close {
    color: white;
    float: right;
    font-size: 28px;
    font-weight: bold;
}

.close:hover,
.close:focus {
    color: #000;
    text-decoration: none;
    cursor: pointer;
}

.modal-header {
    padding: 2px 16px;
    background-color: #5cb85c;
    color: white;
}

.modal-body {padding: 2px 16px;}

.modal-footer {
    padding: 2px 16px;
    background-color: #5cb85c;
    color: white;
}

#sidebar {
    list-style-type: none;
    margin: 0;
    padding: 0;
    width: 15%;
    background-color: #f1f1f1;
    position: fixed;
    top:48px;
    height: 100%;
    overflow: auto;
}

.side a {
    display: block;
    color: #000;
    padding: 8px 16px;
    text-decoration: none;
}

.side a.active {
    background-color: #4CAF50;
    color: white;
}

.side a:hover:not(.active) {
    background-color: #555;
    color: white;
}

hr
{
	margin:10px;
}
</style>
<body>
	
	<ul id="sidebar">
	  <li class="side"><a href="#info">Update Info</a></li>
	  <li class="side"><a href="#changepassword">Change Password</a></li>
	  <li class="side"><a href="#uploadfile">Upload Data</a></li>
	  <li class="side"><a href="report.html">View Reports</a></li>
	</ul>

<div style="margin-left:15%;padding:1px 16px;position:relative;top:50px;">
	<div id="info">
		<form class="form1" action="report.html">
		<h1 id="usertitle">@kb1234</h1>
		  <div class="imgcontainer">
			<img src="default_avatar.png" alt="Avatar" class="avatar">
		  </div>

		  <div class="container">
			<label><b>Username</b></label>
			<input id="username" type="text" placeholder="Enter Username" name="uname" required>

			<label><b>Email:</b></label>
			<input id="email" type="text" placeholder="Enter Email" name="email" required>
		
			<label><b>First Name:</b></label>
			<input id="firstname" type="text" placeholder="Enter First Name" name="first" required>
		
			<label><b>Last Name:</b></label>
			<input id="lastname" type="text" placeholder="Enter Last Name" name="last" required>
		
			<br>
			<label><b>Gender:</b></label><br>
			<input id="male" type="radio" name="gender" value="male" checked> Male
			<input id="female" type="radio" name="gender" value="female"> Female
			<input id="other" type="radio" name="gender" value="other"> Other<br><br>
		
			<label><b>Birthday:</b></label><br>
			<input id="birthday" type="date" placeholder="mm/dd/yyyy" name="bday" required><br><br>
		
			<button type="submit">Update</button>
		
		  </div>
		</form>
	</div>
	<br><br>
	<hr>
	<div id="changepassword">
		<br>
		<br>
		<form class="form1" action="report.html">
			<div class="container">
			<label><b>Enter Old Password:</b></label>
			<input id="oldpass" type="text" placeholder="Enter Old Password" name="oldpass" required>

			<label><b>Enter New Password:</b></label>
			<input id="newpass1" type="text" placeholder="Enter New Password" name="newpass1" required>
		
			<label><b>Re-Enter New Password:</b></label>
			<input id="newpass2" type="text" placeholder="Re-Enter New Password" name="newpass2" required>
		
			<button type="submit">Change Password</button>
		
		  </div>
		</form>
	</div>
	<br><br>
	<hr>
	<div id="uploadfile">
		<br>
		<br>
		<form class="form1" action="upload.php" method="post" enctype="multipart/form-data">
			<label><b>Select File to Upload:</b></label>
			<br>
			<input type="file" name="fileToUpload" id="fileToUpload">
			<br>
			<br>
			<button type="submit">Upload File</button>
		</form>
	</div>
	
	<br><br>
	<hr>
	
	<div id="viewreports">
		<br>
		<br>
		<form class="form1" action="report.html">
			<button type="submit">View Reports</button>
		</form>
	</div>
	
	<br><br>
	<hr>
</div>

<ul id="topbar">
		<li class="top"><span class="span-logo">
			<a style="padding:0" href="login.html"><img src="logo5.png" style="position:relative;top:1px;padding:2px" height="40px" /></a>
			</span>
		</li>

	   <li class="top" style="float:right"><a class="active" href="login.html">Sign Out</a></li>

	</ul>
</body>

<script>
	var username = "kb1234";
	var email = "kb1234@gmail.com";
	var gender = "F";
	var birthday = "01/11/1982";
	var firstname = "Kate"
	var lastname = "Boylan"

	function fillInInfo()
	{
		document.getElementById("username").value = username;
		document.getElementById("email").value = email;
		document.getElementById("birthday").value = birthday;
		document.getElementById("firstname").value = firstname;
		document.getElementById("lastname").value = lastname;
		if(gender == "F")
			document.getElementById("female").checked = true;
		else if(gender == "M")
			document.getElementById("male").checked = true;
		else
			document.getElementById("other").checked = true;
	}
	
	fillInInfo();
	
	
	
	
	var modal = document.getElementById('myModal');

	// Get the button that opens the modal
	var btn = document.getElementById("pass");

	// Get the <span> element that closes the modal
	var span = document.getElementsByClassName("close")[0];

	// When the user clicks the button, open the modal
	btn.onclick = function() {
		modal.style.display = "block";
	}

	// When the user clicks on <span> (x), close the modal
	span.onclick = function() {
		modal.style.display = "none";
	}

	// When the user clicks anywhere outside of the modal, close it
	window.onclick = function(event) {
		if (event.target == modal) {
			modal.style.display = "none";
		}
	}
</script>

</script>
</html>

